LAST_FM_API_KEY=""
STEAM_API_KEY=""
GITHUB_PERSONAL_ACCESS_TOKEN=""
FORTNITE_API_KEY=""
ATP_IDENTIFIER=""
ATP_PASSWORD=""
PUBLIC_MAPBOX_TOKEN=""
PLAUSIBLE_API_KEY=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
PUBLIC_POCKETBASE_URL=""
POCKETBASE_USER=""
POCKETBASE_PASSWORD=""

# optional / local only
PB_TYPEGEN_URL=""
PB_TYPEGEN_EMAIL=""
PB_TYPEGEN_PASSWORD=""
